UPDATER_URL=http://updater:1338
UPDATER_URL_DEV=http://localhost:1338

DATABASE_CLIENT=mongo
DATABASE_NAME=strapi
DATABASE_HOST=strapidb
DATABASE_HOST_DEV=localhost
DATABASE_PORT=27017
DATABASE_USERNAME=strapi
DATABASE_PASSWORD=password

INFLUXDB_URL=http://localhost:8086
INFLUXDB_TOKEN="telegraf:secret"
INFLUXDB_BUCKET=db

CORS_ORIGIN_NEXT_1=http://beautofuel.vps.wbsprt.com
CORS_ORIGIN_NEXT_2=http://beautofuel.vps.wbsprt.com:3000
CORS_ORIGIN_NEXT_DEV=http://localhost:3000
CORS_ORIGIN_STRAPI=http://beautofuel.vps.wbsprt.com:1337
CORS_ORIGIN_STRAPI_DEV=http://localhost:1337
CORS_ORIGIN_UPDATER=http://beautofuel.vps.wbsprt.com:1338
CORS_ORIGIN_UPDATER_DEV=http://localhost:1338
CORS_ORIGIN_DOCKER_UPDATER=http://updater:1338

ON_VPS=0